body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #fff;
}

header {
	background-color: #43a047;
	padding: 20px;
	color: #fff;
}

h1 {
	margin: 0;
	font-size: 36px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

nav ul li a:hover {
	color: #000;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: #43a047;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #43a047;
	color: #fff;
	border-radius: 5px;
	text-decoration
